GET http://localhost:8080/api/v1/posts
###
GET http://localhost:8080/api/v1/posts/1

###
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
    "user_id": "67d24b13cec58d464bf67782",
    "title": "miko dang iuda",
    "content": "hutao dang iu",
    "image_url": "https://via.placeholder.com/150",
    "is_active": true,
    "likeCount": 0,
    "viewCount": 0
}

###

PUT http://localhost:8080/api/v1/users/67d16d9c5fa5d8164fc7c6aa
Content-Type: application/json

{
    "username": "khachhang",
    "fullname": "khachhang",
    "email": "khachhang@gmail.com",
    "password": "khachhang",
    "role": "restaurant_owner"
}

###
DELETE http://localhost:8080/api/v1/users/67d2491bcec58d464bf67774

###
