GET http://localhost:8080/api/v1/users
###
GET http://localhost:8080/api/v1/users/1

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "username": "miko123",
    "fullname": "miko123123",
    "email": "miko123123@gmail.com",
    "password": "12345678900",
    "role": "admin",
    "avatar": "https://i2.wp.com/images.genshin-builds.com/genshin/characters/yae_miko/image.png?strip=all&quality=75&w=256"
}

###

PUT http://localhost:8080/api/v1/users/67d16d9c5fa5d8164fc7c6aa
Content-Type: application/json

{
    "username": "miko100001",
    "fullname": "miko10",
    "email": "mikocute111@gmail.com",
    "password": "12345678901",
    "role": "customer",
    "avatar": "https://cellphones.com.vn/sforum/wp-content/uploads/2021/12/yae-1.png"
}

###
DELETE http://localhost:8080/api/v1/users/67d2491bcec58d464bf67774

###
